Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   890232
  Throughput: 11.869760 Mbps
  Mean delay:  158.574481 ms
  Mean jitter:  0.996599 ms
  Rx Packets: 294
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1235) proto UDP
  Tx Packets: 600
  Tx Bytes:   1816800
  TxOffered:  24.224000 Mbps
  Rx Bytes:   890232
  Throughput: 11.869760 Mbps
  Mean delay:  159.479243 ms
  Mean jitter:  0.996599 ms
  Rx Packets: 294


  Mean flow throughput: 11.869760
  Mean flow delay: 159.026862
